{
  "name": "Optic Café — salon optyczny Poznań",
  "short_name": "Optic Café",
  "description": "Salon optyczny w centrum Poznania. Badania wzroku, terapia widzenia, dobór opraw okularowych.",
  "start_url": "/",
  "display": "browser",
  "lang": "pl",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/images/logo_optic_cafe.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/images/logo_optic_cafe.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
